{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db52655.public.databaseasp.net;Port=3306;Database=db52655;Uid=db52655;Pwd=s+8RKn%6y@9E;SslMode=Preferred;"
  },
  "Database": {
    "Engine": "MariaDb",
    "ServerVersion": "10.4.32",
    "RequireConnectionOnStartup": false,
    "RunInitializationOnStartup": true,
    "EnableSensitiveDataLogging": false,
    "StartupConnectionTimeoutSeconds": 60
  },
  "SeedSampleData": {
    "Enabled": false,
    "OwnerCount": 2000,
    "PropertyCount": 3000,
    "AssessmentCount": 6000,
    "PaymentCount": 6000,
    "DocumentCount": 2000,
    "UserPassword": "TaxSync#2026"
  },
  "FrontendBaseUrl": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
